-- Я роняю запад
script_name("MO Helper")
script_author("Oscar Rain")
script_version_number(1)
script_version("1.01")

-- Цвет настроения синий
require "lib.moonloader"
require "lib.sampfuncs"
require "config.carmy"
local dlstatus = require('moonloader').download_status
local sampev = require "lib.samp.events"

function main()
    if not isSampLoaded() or not isSampfuncsLoaded() then error(''..script_name..' needs SA:MP and SAMPFUNCS!') end
    while not isSampAvailable() do wait(100) end
    -- Проверка обновлений
    update()
	while update ~= false do wait(100) end
    --
    sampAddChatMessage('[MO Helper] Загружено. Автор: Oscar Rain. Версия: '..thisScript().version..'', 0xD2B48C)
    sampRegisterChatCommand("доклад", doklad)
    sampRegisterChatCommand("присяга", function()
        lua_thread.create(oath)
    end)
    sampRegisterChatCommand("устав", function()
        lua_thread.create(ustav)
    end)
    while true do
		wait(1)
	end
end

function doklad()
    lua_thread.create(dokladd)
end

function ustav()
    sampShowDialog(6399, "Устав Министерства Обороны", "{FFA500}[1] {FFFFFF}Основное положение\n{FFA500}[2] {FFFFFF}Общение и субординация\n{FFA500}[3] {FFFFFF}Построение\n{FFA500}[4] {FFFFFF}Проникновение посторонних на территорию\n{FFA500}[5] {FFFFFF}Увольнительное время и выход за территорию военной базы\n{FFA500}[6] {FFFFFF}Склад оружия\n{FFA500}[7] {FFFFFF}Повышения\n{FFA500}[8] {FFFFFF}Отчеты и доклады\n{FFA500}[9] {FFFFFF}Главный Склад\n{FFA500}[10] {FFFFFF}Допуск на территорию Армии\n{FFA500}[11] {FFFFFF}Лаборатория\n{FFA500}[12] {FFFFFF}Внешний вид\n{FFA500}[13] {FFFFFF}United States Army Special Forces\n{FFA500}[14] {FFFFFF}Выговора/Демобилизация\n{FFA500}[15] {FFFFFF}Рация\n{FFA500}[16] {FFFFFF}Учения\n{FFA500}[17] {FFFFFF}Военная присяга\n{FFA500}[18] {FFFFFF}Наказания за нарушения устава [Часть №1]\n{FFA500}[19] {FFFFFF}Наказания за нарушения устава [Часть №2]\n{FFA500}[20] {FFFFFF}Наказания за нарушения устава [Часть №3]", "ОК", "Закрыть", DIALOG_STYLE_LIST)
    while sampIsDialogActive(6399) do wait(100) end
    local _, button, list, _ = sampHasDialogRespond(6399)
    if button == 0 then return end
    if button == 1 and list == 0 then
        sampShowDialog(6400, "{FFA500}Устав | Основное положение", "{FFA500}Пункт 1.1 {FFFFFF}Военнослужащий обязан исполнять обязанности, указанные в уставе Министерства Обороны\nи чтить правила военнослужащего, указанных в уставе Министерства Обороны.\n{FFA500}Пункт 1.2 {FFFFFF}Военнослужащий обязан добросовестно нести службу.\n{FFA500}Пункт 1.3 {FFFFFF}Военнослужащий обязан защищать военную базу, других военнослужащих, гостей базы от незаконного вторжения на территорию базы или от нападения.\n{FFA500}Пункт 1.4 {FFFFFF}Военнослужащие Министерства Обороны ночуют в казарме, кроме офицеров (5+).\n{FFA500}Пункт 1.5 {FFFFFF}Каждый военнослужащий обязан подчинятся военнослужащему по званию выше. Например, Старшина подчиняется Младшему Лейтенанту, Младший Лейтенант \nподчиняется Вице-Адмиралу.\n{FFA500}Пункт 1.6 {FFFFFF}Рядовые (СВ, ВВС) / Матросы (ВМФ), Мл.сержант (СВ, ВВС) / Старшина (ВМФ), Сержант (СВ, ВВС) /Мичман (ВМФ), \nПрапорщик(СВ, ВВС)/Мл.Лейтенант(ВМФ)  ночуют в казарме (/setspawn - стандартный спавн должен \nбыть у всех солдат армий до 4 ранга включительно, с 5 ранга разрешено спавниться дома).\n{FFA500}Пункт 1.7 {FFFFFF}При уходе в отпуск запрещается вступать в нелегальные организации (разрешено в гос структурах не больше 3 ранга !)\n{FFA500}Пункт 1.8 {FFFFFF}Каждый военнослужащий обязан исполнять приказы, указанные в официальных документах, выпущенных Министром Обороны, либо Генералом/Адмиралом.\n{FFA500}Пункт 1.9 {FFFFFF}Запрещается посещать казино, гетто, paint-ball вне увольнительного времени .\n{FFA500}Пункт 1.10 {FFFFFF}Рядовым/Матросам до Сержант/Мичман запрещено пользоваться федеральной волной (/f 3+). Исключение доклад о ЧС.\n{FFA500}Пункт 1.11 {FFFFFF}Запрещено игнорировать в рацию руководящий состав.\n{FFA500}Пункт 1.12 {FFFFFF}Запрещено брать технику армий без разрешения и не по званию. \n{FFA500}Пункт 1.13 {FFFFFF}Запрещено продавать/передавать ключи от КПП 'Склада оружия'.\n{FFA500}Пункт 1.14 {FFFFFF}Запрещено нарушать строевой Устав МО.\n{FFA500}Пункт 1.15 {FFFFFF}Запрещено нарушать Устав Гарнизонной и Караульной Службы.\n{FFA500}Пункт 1.16 {FFFFFF}Запрещён сон вне казарм. (Более 1 минуты, афк в любом месте на базе можно с 10+ ранга)\n{FFA500}Пункт 1.17 {FFFFFF}Запрещено самовольно покидать пост, менять его.\n{FFA500}Пункт 1.18 {FFFFFF}Запрещено выпрашивать повышение в звании.\n{FFA500}Пункт 1.19 {FFFFFF}Запрещено выпрашивать снятие выговора. Бойца разжалуют, а офицеру выпишут выговор.\n{FFA500}Пункт 1.20 {FFFFFF}Всем военнослужащим запрещено состоять в Байкерских Клубах.\n{FFA500}Пункт 1.21 {FFFFFF}Запрещено бегать/стоять на базе без дела.\n{FFA500}Пункт 1.22 {FFFFFF}Запрещено находиться на базе и СО без бронежилета. \n{FFA500}Пункт 1.23 {FFFFFF}Переводы в МВД/Другие армии можно просить у лидера или их заместителей. Но если заместитель хочет перевестись,\nто он должен получить разрешение на перевод у лидера.\n{FFA500}Пункт 1.24 {FFFFFF}Запрещено нарушать все законы штата ( ПДД, АК,Федеральное постановление включительно. )\n{FFA500}Пункт 1.25 {FFFFFF}Запрещены любого вида сексуальные домогательства.\n{FFA500}Пункт 1.26 {FFFFFF}Лимит старшего офицерского состава: Майор/Капитан 2 ранга - 8-мь человек. Подполковник/Капитан 1 ранга - 4-ре человека. \nПолковник/Вице-Адмирал - 2 человека, Начальник ОК - 1 человек.\n{FFA500}Пункт 1.27 {FFFFFF}Запрещено состоять в каких-либо Транспортных компаниях,Такси,СТО.Исключение: владение бизнесом.\n{FFA500}Пункт 1.28 {FFFFFF}Запрещено быть в Тире в время службы. (Исключений нету.)\n{FFA500}Пункт 1.29 {FFFFFF}Военнослужащие Спец.Отряда не подчиняются Полковникам / Вице-Адмиралам (Исключение: Если склад ниже 175/175,\nговорят не бегать на базе, не мешать, не хамить) исключительно: Министру Обороны, Генералам, Адмиралу, Командиру Спец.Отряда, Зам.Ком.Спец.Отряда, своим Инструкторам.\n{FFA500}Пункт 1.30 {FFFFFF}Военнослужащим запрещено работать на стройке.(Только в увольнительное время).\n{FFA500}Пункт 1.31 {FFFFFF}Военнослужащим запрещено заниматься рыбалкой (Только в увольнительное время).\n{FFA500}Пункт 1.32 {FFFFFF}Военнослужащим запрещено грабить банк.(Исключений нет)", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 1 then
        sampShowDialog(6400, "{FFA500}Устав | Общение и субординация", "{FFA500}Пункт 2.1 {FFFFFF}Военнослужащий обязан исполнять приказы старшего по званию если эти приказы не перечат Уставу и законам Федерации.\n{FFA500}Пункт 2.2 {FFFFFF}Военнослужащий НЕ обязан обращаться к старшим строго по званию.\n{FFA500}Пункт 2.3 {FFFFFF}Если военнослужащий не будет соблюдать правила субординации, он будет демобилизован из рядов Армии.\n{FFA500}Пункт 2.4 {FFFFFF}Военнослужащий обязан проявлять уважение к старшим по званию. Обращаться к старшим строго по уставному общению:\n{FFA500}/me встал по стойке смирно\n{FFA500}/me выполнил воинское приветствие\n{FFA500}'Приветствую Вас, Сэр' или же 'Приветствую Вас, Лейтенант'\n{FFA500}'Лейтенант, разрешите мне стать в строю?' или же 'Сэр, разрешите мне стать в строй?'\n{FFA500}Ответ должен быть такой 'Да, солдат, разрешаю Вам встать в строй' или же 'Да, сержант, разрешаю Вам встать в строй'\n{FFA500}Пункт 2.5 {FFFFFF}В армии не запрещается говорить к старшим по должности 'Сэр/Мэм', пример: 'Генерал, 'Фамилия'. Разрешите обратиться?' 'Сэр, 'Фамилия', разрешите обратиться'\n{FFA500}Пункт 2.6 {FFFFFF}Произносить такие слова как 'Здравия Желаю', 'Так точно', 'Товарищ' ЗАПРЕЩАЕТСЯ.\n{FFA500}Пункт 2.7 {FFFFFF}Беспокоить Генерала/Адмирала, Полковника/Вице-Адмирала с вопросами никак не качающихся старшего состава на которые могут ответить и другие офицеры.\n{FFA500}Пункт 2.8 {FFFFFF}Военнослужащий должен ответить 'Я', когда его называет старший по званию.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 2 then
        sampShowDialog(6400, "{FFA500}Устав | Построение", "{FFA500}Пункт 3.1 {FFFFFF}При команде 'Общее построение' строятся все военнослужащие без исключения.\n(Всеобщее построение имеет право делать только Генерал/Адмирал, Министр Обороны, по разрешению Генерала/Адмирала может делать всеобщее построение Полковник/Вице-Адмирал)\n{FFA500}Пункт 3.2 {FFFFFF}При опоздании в строй, боец обязан произнести фразу и обратится строго по званию:\n'(пример) Лейтенант, Виноват, (объяснили причину опоздания и только тогда спрашиваете). Можно встать в строй?'.\n{FFA500}Пункт 3.3 {FFFFFF}Строй офицеров должен быть отделен от строя бойцов младшего состава.\n{FFA500}Пункт 3.4 {FFFFFF}В строю запрещается: разговаривать, засыпать, использовать мобильный телефон, держать оружие в руках, смеяться, улыбаться, плакать, выполнять другие действия.\n{FFA500}Пункт 3.5 {FFFFFF}В строю военнослужащие обязаны снимать любые аксессуары: маски, очки, шляпы и.т.д.\n{FFA500}Пункт 3.6 {FFFFFF}В строю запрещено нарушать Строевой Устав.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 3 then
        sampShowDialog(6400, "{FFA500}Устав | Проникновение посторонних на территорию", "{FFA500}Пункт 4.1 {FFFFFF}При обнаружении гражданских лиц на территории военной базы, военнослужащий должен вывести его за территорию.\nВ случае неподчинения, боец имеет право отсчитать до 10 и открыть огонь на поражение.\n{FFA500}Пункт 4.2 {FFFFFF}При обнаружении представителей ОПГ на территории военной базы незамедлительно открывать огонь на поражение.\n{FFA500}Пункт 4.3 {FFFFFF}При обнаружении представителей государственных организаций на территории военной базы, военнослужащий должен\nспросить цель прибытия, после чего доложить в рацию о постороннем, спросить разрешение на пропуск на территорию военной базы.\n{FFA500}Пункт 4.4 {FFFFFF}При обнаружении Шефа полиции, Комиссара ПД, Президента, Вице-президента, советника по МО, Мэра,\nбоец обязан немедленно сообщить в рацию и пропустить с разрешения Генерала/Адмирала или его заместителей.\n{FFA500}Пункт 4.5 {FFFFFF}В том случае, если кто-либо подъехал к КПП, дежурный должен попросить его убрать машину от\nвъезда и спросить о цели прибытия, но открывать огонь или давать отсчет запрещается.\n{FFA500}Пункт 4.6 {FFFFFF}В случае подачи признаков агрессии (вооруженное или невооруженное), боец имеет право открыть огонь на поражение без отсчета.\n{FFA500}Пункт 4.7 {FFFFFF}Сотрудникам ФБР разрешено находится на базах Армий в любое время суток.\n{FFA500}Пункт 4.8 {FFFFFF}Сотрудник ФБР отдела DEA ( ГНК ) имеют право проводить внеплановые проверки Армий, без объяснения причины,\nа военнослужащие Армий не имеют права отказаться от неё.\n{FFA500}Пункт 4.9 {FFFFFF}Во время комендантского часа (С 22:00 до 08:30) военнослужащий имеет\nполное право открыть огонь напоражению по любому человеку. Исключение: SWAT,FBI", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 4 then
        sampShowDialog(6400, "{FFA500}Устав | Увольнительное время и выход за территорию базы", "{FFA500}Пункт 5.1 {FFFFFF}Базу разрешается покидать со звания Майор ( Сухопутные Войска, Военно-Воздушные Силы ) / Капитан 2-го ранга ( Военно-Морской Флот ),\nв случае необходимости, но при этом офицер обязан оставаться в военной форме.\n{FFA500}Пункт 5.2 {FFFFFF}Увольнительные можно брать бойцам со звания Мл.Сержант (СВ,ВВС) / Старшина(ВМФ).\n{FFA500}Пункт 5.3 {FFFFFF}Увольнительное время действует для всех, начиная со звания Мл.Сержант/Старшина[2-12]. \n{FFA500}Пункт 5.4 {FFFFFF}В увольнительное время, в военной форме, запрещено посещение таких мест, как: казино, опасный район, paintball, basejumping, гонки. Наказание: выговор\n{FFA500}Пункт 5.5 {FFFFFF}Для того, чтобы посещать такие места, как: казино, paintball, basejumping, гонки, офицер обязан переодеться из военной формы в гражданскую. Наказание: выговор.\n{FFA500}Пункт 5.6 {FFFFFF}Военнослужащим запрещено посещать опасный район. Исключение: дом располагается в опасном районе.\n{FFA500}Пункт 5.7 {FFFFFF}Начиная со звания 'Майор/Капитан 2-го ранга' разрешено отпускать военнослужащих за территорию базы, по необходимости.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 5 then
        sampShowDialog(6400, "{FFA500}Устав | Склад оружия", "{FFA500}Пункт 6.1 {FFFFFF}При обнаружении на территории склада оружия представителей ОПГ незамедлительно открыть огонь на поражение.\n{FFA500}Пункт 6.2 {FFFFFF}При обнаружении на территории склада оружия сотрудников СМИ, МЗ, или гражданских, обязан сопроводить их за территорию,\nа потом указать путь от закрытой зоны. В случае агрессии или отказа - огонь на поражение. \n{FFA500}Пункт 6.3 {FFFFFF}Заступить на пост СО может только боец, чьё звание достигает Прапорщик (СВ, ВВС) / Мл.Лейтенант (ВМФ) и выше.\n{FFA500}Пункт 6.4 {FFFFFF}Запрещено заступать на пост СО и покидать пост СО без доклада в федеральную рацию ( /f )\n{FFA500}Пункт 6.5 {FFFFFF}Запрещено продавать электронный ключ от шлагбаума СО.\n{FFA500}Пункт 6.6 {FFFFFF}Запрещено без причины включать сирену, баловаться с ней.\n{FFA500}Пункт 6.7 {FFFFFF}Максимальное кол-во бойцов на складе 10 человек . Дополнительная охрана +5 человек.\n{FFA500}Пункт 6.8 {FFFFFF}Запрещен сон в любой точке на СО , исключением является только каюта корабля .\n{FFA500}Пункт 6.9 {FFFFFF}Разрешено самому выбирать свой пост на СО. Если старший\nприказал Вам занять другой пост, беспрекословно выполняете приказ.\n{FFA500}Пункт 6.10 {FFFFFF}Разрешено использовать сирену только в том случае, если не справляетесь с членами ОПГ. \n{FFA500}Пункт 6.11 {FFFFFF}Запрещено воровать фуры у своих сослуживцев. \n{FFA500}Пункт 6.12 {FFFFFF}Запрещено сталкивать фуры/хаммеры в воду.\n{FFA500}Пункт 6.13 {FFFFFF}Приехав на СО, боец обязуется закрывать за собой КПП.\nЕсли бойцы не будут этого делать, они будут наказаны выговором.\n{FFA500}Пункт 6.14 {FFFFFF}Максимальное пополнение СО в день 600 тыс боеприпасов.\n{FFA500}Пункт 6.15 {FFFFFF}Запрещено сталкивать ящики. Наказание - ЧС МО.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 6 then
        sampShowDialog(6400, "{FFA500}Устав | Повышения", "{FFA500}Пункт 7.1 {FFFFFF}Повышение Мл.Сержантов - Прапорщиков происходит после выдачи отчёта, Мл.Лейтенантов - Полковников происходит после сдачи отчёта, и отправки отчета на одобрение Министру.\n{FFA500}Пункт 7.2 {FFFFFF}За выпрашивание проверки отчета - игнорирование два дня.\n{FFA500}Пункт 7.3 {FFFFFF}Пока ваш отчет не проверен, вы не можете начать делать отчет на след. звание.\n{FFA500}Пункт 7.4 {FFFFFF}Повышения Офицеров происходит в Пятницу и Понедельник(Если отчет одобрен Министром).", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 7 then
        sampShowDialog(6400, "{FFA500}Устав | Отчеты и доклады", "{FFA500}Пункт 8.1 {FFFFFF}Каждый боец, находящийся при исполнении, обязан докладывать в рацию о состоянии.\n{FFA500}Пункт 8.2 {FFFFFF}Каждый Генерал/Адмирал обязан оставлять отчет о проделанной работе в установленные дни Министром Обороны.\n{FFA500}Пункт 8.3 {FFFFFF}Запрещено спать на посту ( Афк в любом месте на базе разрешено с 10+ ранга).", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 8 then
        sampShowDialog(6400, "{FFA500}Устав | Главный Склад", "{FFA500}Пункт 9.1 {FFFFFF}Каждый Генерал/Адмирал обязан держать склад в состоянии не менее 130.000 ед. оружия, 130.000 патронов.\n{FFA500}Пункт 9.2 {FFFFFF}Запрещено воровать Боеприпасы у других Армий. \n{FFA500}Пункт 9.3 {FFFFFF}Для рядовых/матросов склад закрыт всегда.\n{FFA500}Пункт 9.4 {FFFFFF}Склад для военнослужащих(2-4) остается открытым до 190.000 ед. оружия, 190.000 патронов.\n{FFA500}Пункт 9.5 {FFFFFF}Для Руководящего состава (10-11) склад остаётся открытым до 180.000 ед. оружия, 180.000 патронов.\n{FFA500}Пункт 9.6 {FFFFFFДля Military Police склад остаётся открытым до 180.000 ед.оружия, 180.000 патронов.\n{FFA500}Пункт 9.7 {FFFFFF}Военнослужащим, состоящим в Спец.Отряде склад открыт до 175/175 (Исключения: Спец.задания).\n{FFA500}Пункт 9.8 {FFFFFF}Генерал имеет право закрыть склад для всех при любом состоянии. \n{FFA500}Пункт 9.9 {FFFFFF}Склад для военнослужащих(5-9) остается открытым до 185.000 ед.оружия, 185.000 патронов.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 9 then
        sampShowDialog(6400, "{FFA500}Устав | Допуск на территорию Армии", "{FFA500}Пункт 10.1 {FFFFFF}Уровни допуска на территорию:\n{FF0000}- Красный - \n{FFA500}Обладателю красного допуска разрешено посещение всей Армии в любое время.\nКрасный уровень допуска может выдавать только Генералы Aрмий, Адмирал и Министр Обороны.\nОбладатели красного уровня допуска:\nМинистр Внутренних Дел, Президент, Мэры, Любой сотрудник ФБР.\n{FFA500}- Зеленый -\n{FFA500}Обладателю зеленого допуска разрешено посещение военных баз с 7:00 до 22:00.\nОбладатели зеленого допуска:\nШефы, Министерство Здравоохранение, любой сотрудник полиции.\n- Желтый -\nОбладателю желтого доступа разрешено посещение Армии с 14:00 до 20:00.\nДанный уровень допуска запрещает присутствие в Складе и возле него, запрещено близко находится к фурам.\nЖелтый уровень допуска может выдавать только Генералы Aрмий, Адмирал и Министр Обороны.\nВсем получившим допуск в Армии разрешается:\n• Свободно перемещаться по базам с сопровождением старшего офицера Армии.\n• Расспрашивать руководящий состав о делах в армии.\n• Использовать табельное оружие (если на то есть соответствующие причины).\nВсем получившим допуск в Армии запрещается:\n• Парковать свои автомобили на территории части.\n• Нарушать субординацию в части.\n• Общаться с солдатами, несущими караульную службу.\n• Дерзить солдатам.\n• Нарушать действия режимов ЧС.\n{FFA500}Пункт 10.2 {FFFFFF}Уровни допуска может изменять Генерал, Адмирал и Министр Обороны.\n{FFA500}Пункт 10.3 {FFFFFF}Военные корреспонденты могут посещать военную базу строго в отведённое для этого время.\n{FFA500}Пункт 10.4 {FFFFFF}Военные корреспонденты при въезде на военную базу не должны нарушать 'Правила для военных корреспондентов'.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 10 then
        sampShowDialog(6400, "{FFA500}Устав | Лаборатория", "{FFA500}Пункт 11.1 {FFFFFF}При обнаружении на территории Сухопутных Войск представителей ОПГ незамедлительно открыть огонь на поражение\n{FFA500}Пункт 11.2 {FFFFFF}При обнаружении на территории Сухопутных Войск сотрудников СМИ, МЗ (Кроме Глав.Врача и Министра) или гражданских, \nобязан сопроводить их за территорию, а потом указать путь от закрытой зоны. В случаи агрессии или отказа - огонь на поражение.\n{FFA500}Пункт 11.3 {FFFFFF}Заступить на пост Лаборатория может только боец, чье звание достигло Сержант (СВ/ВВС) / Мичман (ВМФ) и выше.\n{FFA500}Пункт 11.4 {FFFFFF}Запрещено заступить на пост Лаборатория и покидать пост Лаборатория без доклада в федеральную рацию (/f).\n{FFA500}Пункт 11.5 {FFFFFF}Запрещен сон на постах Лаборатории, только в казарме Сухопутных Войск.\n{FFA500}Пункт 11.6 {FFFFFF}Разрешено самому выбирать свой пост Лаборатории. Если старший приказал Вам занять другой пост, беспрекословно выполнять приказ.\n{FFA500}Пункт 11.7 {FFFFFF}Заступить на пост Лаборатория обязан военнослужащих USASF.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 11 then
        sampShowDialog(6400, "{FFA500}Устав | Внешний вид", "{FFA500}Пункт 12.1 {FFFFFF}Военнослужащим запрещается носить платки, маски (исключение - отряд специального назначения) и прочие аксессуары, а также очки любого цвета,\nза исключением черного цвета. Данный запрет на ношение аксессуаров не распространяется на офицеров со звания Майор.\n{FFA500}Пункт 12.2 {FFFFFF}Находясь на службе / работе, боец / офицер обязан находиться в военной форме, предписанной ему общим дресс-кодом Министерства Обороны.\n{FFA500}Пункт 12.3 {FFFFFF}Генералам / Адмиралу разрешено ходить в свободной одежде СТРОГО делового стиля.\n{FFA500}Пункт 12.4 {FFFFFF}Запрещено находится на базе без бронежилета и каски.\n{FFA500}Пункт 12.5 {FFFFFF}Запрещено находится в маске на территории базы.\n{FFA500}Пункт 12.6 {FFFFFF}Министру Обороны разрешено ходить в любой одежде.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 12 then
        sampShowDialog(6400, "{FFA500}Устав | United States Army Special Forces", "{FFA500}Пункт 13.1 {FFFFFF}Спец.Отряд подчиняется Министру Обороны / Генералам / Адмиралу / Командиру USASF / Зам.Ком.USASF\n(Исключение: Не подчиняются при построении Генералам / Адмиралу для проведения Лекций / Строевой / Тренировки).\n{FFA500}Пункт 13.2 {FFFFFF}Каждый боец Cпец.Отряда обязан соблюдать Устав МО / Устав Спец.Отрядов и все их правила.\n{FFA500}Пункт 13.3 {FFFFFF}Каждый боец Спец.Отряда обязан придти на помощь в устранении ЧС (За игнорирование ЧС - Два выговора).\n{FFA500}Пункт 13.4 {FFFFFF}Запрещено ходить на мероприятия во время службы.\n{FFA500}Пункт 13.5 {FFFFFF}Время работы Спец.Отряда круглосуточно.\n{FFA500}Пункт 13.6 {FFFFFF}Склад для Спец.Отряда открыт до состояния 175 / 175.\n{FFA500}Пункт 13.7 {FFFFFF}В Спец.Отряд можно вступить со звания Прапорщик / Мл.Лейтенант [4].\n{FFA500}Пункт 13.8 {FFFFFF}Каждый боец Спец.Отряда обязан иметь свой позывной.\n{FFA500}Пункт 13.9 {FFFFFF}Спец.Отряду разрешено брать любой транспорт на территории базы (Исключение: Офицерский джип Mesa)\n{FFA500}Пункт 13.10 {FFFFFF}Спец.Отряду разрешено заступать на пост Лаборатория.\n{FFA500}Пункт 13.11 {FFFFFF}Спец.Отряду разрешено везде быть в маске (Исключение: При построении боец обязан снять маску).\n{FFA500}Пункт 13.12 {FFFFFF}Спец.Отряду разрешено быть без формы по Указу Министра Обороны.\n{FFA500}Пункт 13.13 {FFFFFF}Спец.Отряду разрешено брать БП ТОЛЬКО на своей базе.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 13 then
        sampShowDialog(6400, "{FFA500}Устав | Выговора/Демобилизация", "{FFA500}Пункт 14.1 {FFFFFF}При выдачи выговора или при увольнение, Вы должны указать с какой Вы Армии. (/fwarn ID тэг(СВ,ВВС,ВМФ) | Нaрушение).\n{FFA500}Пункт 14.2 {FFFFFF}Если Рядовой/Матрос увольняется не сдав присягу, он попадает в Черный Список Министерства Обороны зеленой степени.\n{FFA500}Пункт 14.3 {FFFFFF}Если поймают дезертира,то он будет комиссован с занесением в Черный Список Министерства Обороны синей степени.\n{FFA500}Пункт 14.4 {FFFFFF}За нападение на Министра Обороны / Генерала / Адмирала / Полковников / Вице-Адмирала или же Всех сотрудников комендатуры ,\nбудет комиссован с занесением в Черный Список Вооружённых сил красной степени.\n{FFA500}Пункт 14.5 {FFFFFF}За нападение на Офицера боец будет комиссован с занесением в Чёрный Список Вооруженных Сил синей степени.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 14 then
        sampShowDialog(6400, "{FFA500}Устав | Рация", "{FFA500}Пункт 15.1 {FFFFFF}За повторение одной строчки более 3 раз боец/офицер получает выговор (Даже в НонРП чате).\n{FFA500}Пункт 15.2 {FFFFFF}За неуказание отряда/взвода военнослужащий получает выговор.\n{FFA500}Пункт 15.3 {FFFFFF}За покупку/продажу имущества в федеральную рацию(/f) - Выговор.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 15 then
        sampShowDialog(6400, "{FFA500}Устав | Учения", "{FFA500}Пункт 16.1 {FFFFFF}Учения назначает Министр Обороны, а начинают их  Генерал/Адмирал.\n{FFA500}Пункт 16.2 {FFFFFF}Учения назначаются исключительно по расписанию или же выбору Министра.\n{FFA500}Пункт 16.3 {FFFFFF}На учениях могут присутствовать все армии.\n{FFA500}Пункт 16.4 {FFFFFF}Министр Обороны имеет право поменять место проведения учений.\n{FFA500}Пункт 16.5 {FFFFFF}Министр Обороны имеет право досрочно остановить учения, при надобности.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 16 then
        sampShowDialog(6400, "{FFA500}Устав | Военная присяга", "{FFA500}Пункт 17.1 {FFFFFF}Присягу сдает каждый военнослужащий, перед повышением.\n{FFA500}Пункт 17.2 {FFFFFF}Текст присяги может изменять только Министр Обороны.\n{FFA500}Пункт 17.3 {FFFFFF}За предательство военной присяги, вы будете занесены в Черный Список.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 17 then
        sampShowDialog(6400, "{FFA500}Устав | Наказания за нарушения устава [Часть №1]", "{FFA500}Пункт 18.1 {FFFFFF}Военнослужащим запрещено Уставом нарушать любой пункт Устава Министерства Обороны Федерации 'Trilliant' | Наказание - Выговор, далее идёт Увольнение + ЧС МО.\n{FFA500}Пункт 18.2 {FFFFFF}Военнослужащим запрещено Уставом игнорировать в рацию старший состав. | Наказание - Выговор.\n{FFA500}Пункт 18.3 {FFFFFF}Военнослужащим запрещено Уставом брать технику армии без разрешения и не по званию.| Наказание - Выговор.\n{FFA500}Пункт 18.4 {FFFFFF}Военнослужащим запрещено Уставом продавать/передавать ключи от КПП 'Склада оружия'. | Наказание - Увольнение + ЧС МО.\n{FFA500}Пункт 18.5 {FFFFFF}Военнослужащим запрещено Уставом пользоваться командами (( /anim )) в строю и на посту. | Наказание - Выговор.\n{FFA500}Пункт 18.6 {FFFFFF}Военнослужащим запрещено Уставом спать на посту, в строю (( AFK )) | Наказание - Выговор.\n{FFA500}Пункт 18.7 {FFFFFF}Военнослужащим запрещено Уставом пользоваться телефоном в строю и на посту, только СМС. | Наказание - Выговор.\n{FFA500}Пункт 18.8 {FFFFFF}Военнослужащим запрещено Уставом самовольно покидать пост, менять его. | Наказание - Выговор.\n{FFA500}Пункт 18.9 {FFFFFF}Военнослужащим запрещено Уставом выпрашивать проверку рапорта на повышение. | Наказание - Выговор.\n{FFA500}Пункт 18.10 {FFFFFF}Военнослужащим запрещено Уставом выпрашивать снятие Выговора. | Наказание - Выговор.\n{FFA500}Пункт 18.11 {FFFFFF}Военнослужащим запрещено Уставом состоять в байкерском клубе. | Наказание - Увольнение + ЧС МО.\n{FFA500}Пункт 18.12 {FFFFFF}Военнослужащим запрещено Уставом бегать/стоять на территории военной части без дела. | Наказание - Выговор.\n{FFA500}Пункт 18.13 {FFFFFF}Военнослужащим запрещено Уставом находиться на базе и СО без бронежилета. | Наказание - Выговор.\n{FFA500}Пункт 18.14 {FFFFFF}Военнослужащим запрещено Уставом нарушать любые законы штата. (ПДД, УК, АК, Федеральное постановление, Приказы или Указы Министра Обороны и Генерала/Адмирала. | \nНаказание - Выговор, по ситуации Увольнение + ЧС МО.\n{FFA500}Пункт 18.15 {FFFFFF}Военнослужащим запрещено Уставом попусту тратить стрелять в воздух, в стены или куда - либо ещё. \nОткрывать стрельбу разрешено только для устранения ЧС или на учениях. | Наказание - Выговор.\n{FFA500}Пункт 18.16 {FFFFFF}Военнослужащим запрещено Уставом носить платки, маски и прочие аксессуары, а также очки любого цвета. Исключение: спец.отряд | Наказание - Выговор.\n{FFA500}Пункт 18.17 {FFFFFF}Военнослужащим запрещено Уставом воровать боеприпасы у других армий. | Наказание - Увольнение + ЧС МО.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 18 then
        sampShowDialog(6400, "{FFA500}Устав | Наказания за нарушения устава [Часть №2]", "{FFA500}Пункт 18.18 {FFFFFF}Военнослужащим запрещено Уставом уходить в самовол | Наказание - Увольнение + ЧС МО.\n{FFA500}Пункт 18.19 {FFFFFF}Военнослужащим запрещено Уставом стрелять, унижать, избивать сослуживцев. Исключение: Учения, тренировки | Наказание - Увольнение + ЧС МО.\n{FFA500}Пункт 18.20 {FFFFFF}Военнослужащим запрещено Уставом оскорблять сослуживцев | Наказание - выговор.\n{FFA500}Пункт 18.21 {FFFFFF}Военнослужащим запрещено Уставом выражаться нецензурной бранью | Наказание - выговор.\n{FFA500}Пункт 18.22 {FFFFFF}Военнослужащим запрещено Уставом попросту включать сирену на СО (если нет ЧС) | Наказание - выговор.\n{FFA500}Пункт 18.23 {FFFFFF}Военнослужащим запрещено Уставом продавать электронный ключ от шлагбаума СО | Наказание - Увольнение + ЧС МО\n{FFA500}Пункт 18.24 {FFFFFF}Военнослужащим запрещено Уставом заступать на пост СО и покидать пост СО без доклада в федеральную рацию ((/f )) | Наказание - выговор.\n{FFA500}Пункт 18.25 {FFFFFF}Военнослужащим запрещено Уставом разговаривать, засыпать, использовать мобильный телефон, \nдержать оружие в руках, смеяться, улыбаться, плакать, выполнять другие действия в строю | Наказание - Выговор.\n{FFA500}Пункт 18.26 {FFFFFF}Военнослужащим запрещено Уставом спорить со старшими по званию, не выполнять приказы. | Наказание - Увольнение/Выговор.\n{FFA500}Пункт 18.27 {FFFFFF}Военнослужащим запрещено Уставом во время увольнительного надевать броню, брать военный транспорт, а так же оружие. \nПрименять его можно только в случае вооружённого(!) нападения. | Наказание - Увольнение + ЧС ВС.\n{FFA500}Пункт 18.28 {FFFFFF}Военнослужащим запрещено Уставом во время увольнительного вести себя \nнеадекватно, нарушать УК, АК, стрелять по людям. Исключение: самооборона. | Наказание - Увольнение + ЧС ВС.\n{FFA500}Пункт 18.29 {FFFFFF}Военнослужащим запрещено Уставом обсуждать, уходить от выполнения приказа старшего по званию или должности. | Наказание - Выговор.\n{FFA500}Пункт 18.30 {FFFFFF}Военнослужащим запрещено Уставом спать вне казарм более 1-ой минуты. | Наказание - Выговор.\n{FFA500}Пункт 18.31 {FFFFFF}Военнослужащим запрещено Уставом находиться в казино, гонках, дерби и других мероприятиях во время рабочего дня. Исключение: Прокуратура. | Наказание - Увольнение + ЧС ВС.\n{FFA500}Пункт 18.32 Военнослужащим запрещено Уставом употреблять алкоголь в служебное время. | Наказание - понижение в звании.\n{FFA500}Пункт 18.33 {FFFFFF}Военнослужащим запрещено Уставом употреблять наркотические изделия в служебное и увольнительное время. | Наказание - Увольнение + ЧС ВС.\n{FFA500}Пункт 18.34 Военнослужащим запрещено Уставом нарушать правила пользования рацией. | Наказание - Выговор.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    elseif button == 1 and list == 19 then
        sampShowDialog(6400, "{FFA500}Устав | Наказания за нарушения устава [Часть №3]", "{FFA500}Пункт 18.35 {FFFFFF}Военнослужащим запрещено Уставом находиться не в форме в служебное время | Наказание - Понижение в звании + Выговор.\n{FFA500}Пункт 18.36 {FFFFFF}Военнослужащим запрещено Уставом открывать огонь на поражение \nза пределами военных частей Сухопутных Войск, Военно-Морского Флота, Военно-Воздушных Сил или Склада Оружия (СО). Исключение: Самооборона. | Наказание - понижение в звании + Выговор.\n{FFA500}Пункт 18.37 {FFFFFF}Военнослужащим запрещено Уставом портить имущество государства. | Наказание - оплата ремонта + Выговор.\n{FFA500}Пункт 18.38 {FFFFFF}Военнослужащим запрещено Уставом воровать транспорт у своих сослуживцев. | Наказание - Выговор.\n{FFA500}Пункт 18.39 {FFFFFF}Военнослужащим запрещено Уставом сталкивать фуры/хаммеры в воду. | Наказание - Выговор.\n{FFA500}Пункт 18.40 {FFFFFF}Военнослужащим запрещено Уставом домогаться к бойцам ( офицерам ) армии | Наказание - 2 Выговора.\n{FFA500}Пункт 18.41 {FFFFFF}Военнослужащим запрещено находиться в опасном районе(кататься, разъезжать). Исключение: имеется дом в опасном районе. | Наказание увольнение + ЧС МО.\n{FFA500}Пункт 18.42 Военнослужащим запрещено заниматься рыбалкой(Только в увольнительное время) | Наказание - Увольнение + ЧС МО.\n{FFA500}Пункт 18.43 Военнослужащим запрещено добавлять людей в оф.кф Skype посторонних людей не относящихся к Армии | Наказание - 2 выговора.\n{FFA500}Пункт 18.44 Военнослужащий который, повысит человека без отчета будет снят и занесен в Черный Список.\n{FFA500}Пункт 18.45 Военнослужащим запрещено иметь федеральный розыск. Наказание 2 выговора + понижение.\n{FFA500}Пункт 18.46 Военнослужащий который, будет сливать Discord будет занесен в Черный Список МО.\n{FFA500}Пункт 18.47 Заместитель лидера подчиняется правилам лидеров. Наказание, по нарушению правил лидера.", "Закрыть", "", DIALOG_STYLE_MSGBOX)
    end
end

function dokladd()
    sampShowDialog(6395, "Настройки", '{0000FF}1.{FFFFFF} Интервал: '..carmy.interval..' минут\n{0000FF}2.{FFFFFF} Повторять: '..carmy.repeatt..' раз(а)\n{0000FF}3.{FFFFFF} Автоскриншот: '..carmy.autoscreen..'\n{0000FF}4.{FFFFFF} Пост: '..carmy.post..'\n{0000FF}5.{FFFFFF} Старт\n{0000FF}6.{FFFFFF} Стоп', 'OK', 'Отмена', DIALOG_STYLE_LIST)
    while sampIsDialogActive(6395) do wait(100) end
    local result, button, list, input = sampHasDialogRespond(6395)
    local job = false
    if button == 1 and list == 0 then
        sampShowDialog(6396, "Настройки", "Введите интервал между докладами в рацию в минутах", "ОК", "Отмена", DIALOG_STYLE_INPUT)
        while sampIsDialogActive(6396) do wait(100) end
        local _, button, _, input = sampHasDialogRespond(6396)
        if button == 1 then
            carmy.interval = tonumber(input)
        end
        doklad()
    elseif button == 1 and list == 1 then
        sampShowDialog(6397, "Настройки", "2 раза\n3 раза\n4 раза\n5 раз\n6 раз\n7 раз\n8 раз\n9 раз\n10 раз\n11 раз\n12 раз\n13 раз\n14 раз\n15 раз", "ОК", "Отмена", DIALOG_STYLE_LIST)
        while sampIsDialogActive(6397) do wait(100) end
        local _, button, list, _ = sampHasDialogRespond(6397)
        if button == 1 then carmy.repeatt = list + 2 end
        doklad()
    elseif button == 1 and list == 2 then
        if carmy.autoscreen == "{008000}ON{FFFFFF}" then 
            carmy.autoscreen = "{FF0000}OFF{FFFFFF}"
        else 
            carmy.autoscreen = "{008000}ON{FFFFFF}"            
        end
        doklad()
    elseif button == 1 and list == 3 then
        sampShowDialog(6398, "Настройки", "Введите название, занимаемого вами поста", "ОК", "Отмена", DIALOG_STYLE_INPUT)
        while sampIsDialogActive(6398) do wait(100) end
        local _, button, _, input = sampHasDialogRespond(6398)
        if button == 1 then
            carmy.post = input
        end
        doklad()
    elseif button == 1 and list == 4 then
        local _, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
        local name = sampGetPlayerNickname(id)
        name = name:gsub("%_", " ")
        job = true
        for i = 1, carmy.repeatt do
            if job == false then 
                sampAddChatMessage('[MO Helper] Автодоклад остановлен', 0xD2B48C)
                break;
            end
            sampSendChat('/r '..carmy.tagR..' Докладывает: '..name..' | Пост: '..carmy.post..' | Состояние: стабильно.')
            sampSendChat('/time')
            wait(400)
            if carmy.autoscreen == "{008000}ON{FFFFFF}" then 
                setVirtualKeyDown(VK_F8, true)
                wait(100)
                setVirtualKeyDown(VK_F8, false)
            end
            wait(500)
            sampAddChatMessage('[MO Helper] Выполнено '..i..'/'..carmy.repeatt..'', 0xD2B48C)
            wait(carmy.interval*60000)
        end
    elseif button == 1 and list == 5 then
        job = false
    end
end

function oath()
    local _, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    local name = sampGetPlayerNickname(id)
    name = name:gsub("%_", " ")
    sampSendChat('Я '..name..' торжественно клянусь сохранять верность Федеративным Штатам Trilliant.')
    wait(2500)
    sampSendChat("поддерживать и защищать Конституцию Федеративных Штатов от всех ее врагов...")
    wait(2500)
    sampSendChat("иностранных или внутренних, относиться к ней с верой и преданностью.")
    wait(2500)
    sampSendChat("Я принимаю на себя это обязательство свободно.")
    wait(2500)
    sampSendChat("Понимаю его буквально и не имею цели нарушить.")
    wait(2500)
    sampSendChat("Я хорошо и добросовестно буду исполнять обязанности, налагаемые на меня тем званием.")
    wait(2500)
    sampSendChat("Да поможет мне Бог!")
end

function getSexBySkin(skin)
    if skin == 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 32 or 33 or 34 or 35 or 36 or 37 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 57 or 58 or 59 or 60 or 61 or 62 or 66 or 67 or 68 or 70 or 71 or 72 or 73 or 79 or 80 or 81 or 82 or 83 or 84 or 86 or 94 or 95 or 96 or 97 or 98 or 99 or 100 or 101 or 102 or 103 or 104 or 105 or 106 or 107 or 108 or 109 or 110 or 111 or 112 or 113 or 114 or 115 or 116 or 117 or 118 or 119 or 120 or 121 or 122 or 123 or 124 or 125 or 126 or 127 or 128 or 132 or 133 or 134 or 135 or 136 or 137 or 142 or 143 or 144 or 146 or 147 or 149 or 153 or 154 or 155 or 156 or 158 or 159 or 160 or 161 or 162 or 163 or 164 or 165 or 166 or 167 or 168 or 170 or 171 or 173 or 174 or 175 or 176 or 177 or 179 or 180 or 181 or 182 or 183 or 184 or 185 or 186 or 187 or 188 or 189 or 200 or 202 or 203 or 204 or 206 or 208 or 209 or 210 or 212 or 213 or 217 or 220 or 221 or 222 or 223 or 227 or 228 or 229 or 230 or 234 or 235 or 236 or 239 or 240 or 241 or 242 or 247 or 248 or 249 or 250 or 252 or 253 or 254 or 255 or 258 or 259 or 260 or 261 or 262 or 264 or 265 or 266 or 267 or 268 or 269 or 270 or 271 or 272 or 273 or 274 or 275 or 276 or 277 or 278 or 279 or 280 or 281 or 282 or 283 or 284 or 285 or 286 or 287 or 288 or 289 or 290 or 291 or 292 or 293 or 294 or 295 or 296 or 297 or 299 or 300 or 301 or 302 or 303 or 304 or 305 or 310 or 311 then
        return 1
    elseif skin == 9 or 10 or 11 or 12 or 13 or 31 or 38 or 39 or 40 or 41 or 53 or 54 or 55 or 56 or 63 or 64 or 65 or 69 or 75 or 76 or 77 or 85 or 87 or 88 or 89 or 90 or 91 or 92 or 93 or 129 or 130 or 131 or 138 or 139 or 140 or 141 or 143 or 144 or 145 or 148 or 150 or 151 or 152 or 157 or 169 or 172 or 178 or 190 or 191 or 192 or 193 or 194 or 195 or 196 or 197 or 198 or 199 or 201 or 205 or 207 or 211 or 214 or 215 or 216 or 218 or 219 or 224 or 225 or 226 or 231 or 232 or 233 or 237 or 238 or 243 or 244 or 245 or 246 or 251 or 256 or 257 or 263 or 298 or 306 or 307 or 308 or 309 then
        return 2
    else
        return 0
    end
end

function update()
	local fpath = os.getenv('TEMP') ..'\\mo-version.json'
	downloadUrlToFile('https://raw.githubusercontent.com/Oreshka23/sa-mp/master/version.json', fpath, function(id, status, p1, p2)
		if status == dlstatus.STATUS_ENDDOWNLOADDATA then
		local f = io.open(fpath, 'r')
		if f then
			local info = decodeJson(f:read('*a'))
			updatelink = info.updateurl
			if info and info.latest then
				version = tonumber(info.latest)
				if version > tonumber(thisScript().version) then
					lua_thread.create(goupdate)
				else
					update = false
				end
			end
		end
	end
end)
end
-- Cкачивание актуальной версии
function goupdate()
    sampAddChatMessage(("[MO Helper] Обнаружено обновление. Попробую обновиться.."), 0xD2B48C)
    sampAddChatMessage(("[MO Helper] Текущая версия: "..thisScript().version..". Новая версия: "..version), 0xD2B48C)
    wait(300)
    downloadUrlToFile(updatelink, thisScript().path, function(id3, status1, p13, p23)
        if status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
            sampAddChatMessage(("[MO Helper] Обновление завершено!"), 0xD2B48C)
            thisScript():reload()
        end
    end)
end
